# ocr-1

./: pom.xml
src/main/java/: AppPreloader.java  Console.java  Controller.java  FXApp.java  FXAppLauncher.java  OcrDocument.java
src/main/java/app/: AppPreloader.java  Console.java  Controller.java  FXApp.java  FXAppLauncher.java  OcrDocument.java
src/main/java/org/ocr/: App.java  Contour.java  LetterContour.java  LetterMapping.java  SaveData.java
src/main/resources/: ocr-gui.fxml
src/main/resources/css/: dark-theme.css  style.css
src/main/resources/dict/: dictionary.txt
